# Agregar o eliminar datos con Pandas

In [27]:
import pandas as pd
import numpy as np

In [3]:
df_books = pd.read_csv('/home/arturo/Practice_Projects/Curso_Numpy_Pandas/13.2.-bestsellers-with-categories.csv',sep=',', header=0,names=['Nombres', 'Autor', 'Calificación', 'Reseña', 'Precio', 'Año', 'Género'])

In [4]:
#Head muesta el encabezado con las filas especificadas
df_books.head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

### •Drop columns

In [6]:
#Drop elimina el dato de salida
df_books.drop('Género',axis=1).head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [7]:
#Pero no se elimina permanentemente al traerlos de nuevo
df_books.head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

#### +Borrado permanente

##### -Con inplace

In [8]:
#Se hace con inplace
df_books.drop('Género',axis=1,inplace=True)

In [9]:
#El borrado será permanente en salida
df_books.head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

##### -Con variable

In [10]:
#Si se hace una nueva variable también hay borrado
df_books = df_books.drop('Año',axis=1)

In [11]:
df_books.head(2)

                         Nombres         Autor  Calificación  Reseña  Precio
0  10-Day Green Smoothie Cleanse      JJ Smith           4.7   17350       8
1              11/22/63: A Novel  Stephen King           4.6    2052      22

##### -Con del

In [14]:
#del es una función de Python, y hace casi lo mismo(No recomendada)
del df_books['Precio']

In [15]:
df_books.head(2)

                         Nombres         Autor  Calificación  Reseña
0  10-Day Green Smoothie Cleanse      JJ Smith           4.7   17350
1              11/22/63: A Novel  Stephen King           4.6    2052

### •Drop rows

In [17]:
# Cargamos de nuevo el dataframe
df_books = pd.read_csv('/home/arturo/Practice_Projects/Curso_Numpy_Pandas/13.2.-bestsellers-with-categories.csv',sep=',', header=0,names=['Nombres', 'Autor', 'Calificación', 'Reseña', 'Precio', 'Año', 'Género'])

In [18]:
df_books.head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [19]:
#Se borra el índice 0
df_books.drop(0,axis=0).head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [22]:
#Se pueden eliminar varias
df_books.drop([0,1,2],axis=0).head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [24]:
#Se puede borrar con range
df_books.drop(range(0,10),axis=0).head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction

### •Add columns

In [26]:
# Cargamos de nuevo el dataframe
df_books = pd.read_csv('/home/arturo/Practice_Projects/Curso_Numpy_Pandas/13.2.-bestsellers-with-categories.csv',sep=',', header=0,names=['Nombres', 'Autor', 'Calificación', 'Reseña', 'Precio', 'Año', 'Género'])

In [29]:
#Agregamos la nueva columna con Numpy
df_books['Nueva Columna'] = np.nan
df_books.head(2)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN

In [32]:
#arange crea el vector especificado, y shape cuenta las columnas o filas especificadas
data = np.arange(0,df_books.shape[0])

In [33]:
#Se asignan los valores obtenidos del anteior a la nueva columna
df_books['Rango'] = data

In [34]:
df_books

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

### •Add rows

In [35]:
#Por el momento es mejor usar concat que append
df_books.append(df_books)

/tmp/ipykernel_1126/1991810635.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [43]:
pd.concat([df_books,df_books])

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [41]:
pd.concat([df_books,df_books], axis=1)

,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna,Rango,Nombres,Autor,Calificación,Reseña,Precio,Año,Género,Nueva Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549